mp@mp:~/808XWorkSpace/Midterm/MidTerm_LaneDetection/build/app$ valgrind --leak-check=full ./shell-app 


==25331== Memcheck, a memory error detector
==25331== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25331== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25331== Command: ./shell-appvalgrind --leak-check=full ./shell-app 

==24735== 
==24735== HEAP SUMMARY:
==24735==     in use at exit: 361,232 bytes in 2,963 blocks
==24735==   total heap usage: 21,918 allocs, 18,955 frees, 12,208,402,153 bytes allocated
==24735== 
==24735== LEAK SUMMARY:
==24735==    definitely lost: 296 bytes in 6 blocks
==24735==    indirectly lost: 4,203 bytes in 60 blocks
==24735==      possibly lost: 4,066 bytes in 62 blocks
==24735==    still reachable: 342,115 bytes in 2,768 blocks
==24735==                       of which reachable via heuristic:
==24735==                         length64           : 280 bytes in 7 blocks
==24735==                         newarray           : 1,568 bytes in 18 blocks
==24735==         suppressed: 0 bytes in 0 blocks
==24735== Rerun with --leak-check=full to see details of leaked memory
==24735== 
==24735== For counts of detected and suppressed errors, rerun with: -v
==24735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

